<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>All about Jay</title>

    <link rel="stylesheet" href="./css/style.css">
</head>
<body style="margin:0%">
    <div id=header>
        <header>
            <h1 style="font-family: Comic Sans MS;"><b>GREETINGS FELLOW FRIENDS!!!</b></h1>
            <h2 style="color: white">Welcome to my page! :D</h2>
            </img>
        </header>
    </div>
    <div class=section>
        <section>
    <!--My image-->
            <img src="images/11391777_10203393687397549_6852659661235231671_n.jpg"width=240>
            <br/>
    <!--Quote-->
              <h2><b>"Tabs over spaces."</b></h2>
        </section>
    </div>
    <!--Introduction-->
    <div class=section>
    <section>
        <p><b>Hi there!</b><br/>
        <div class=whitetext>
        My name is Jason you can call me Jay if that's easier. <br/>
        I'm from Kuching, Sarawak and 26 years old this year. 
        </div>
        </p>
    </section>
    </div>
    <!--About Me-->
    <div class=about>
        <p style="text-align: center">
         <b>What I love:</b>
         <ul style="color: limegreen; width: fit-content; margin: auto;">
            <li style="-webkit-text-fill-color: white">Frogs</li>
            <li style="-webkit-text-fill-color: white">The color <b><em>GREEN</em></b></li>
            <li style="-webkit-text-fill-color: white">Ford Shelby GT500 2020 edition</li>
            <li style="-webkit-text-fill-color: white">Playing League of Legends</li>
            <li style="-webkit-text-fill-color: white">Listening to K-POP, EDM, and Electro</li>
            <li style="-webkit-text-fill-color: white">Gadgets</li>
            <li style="-webkit-text-fill-color: white"><b><em>DANK MEMES :D</em></b></li>
         </ul>
         <br/>
        </p>
        <p style="text-align: center">
        <b>My hobbies:</b>
        <ul style="color: limegreen; width: fit-content; margin: auto;">
            <li style="-webkit-text-fill-color: white">Playing games</li>
            <li style="-webkit-text-fill-color: white">Browsing around the web for tech stuff</li>
            <li style="-webkit-text-fill-color: white">Watch youtube/twitch.tv</li>
            <li style="-webkit-text-fill-color: white">Chilling with friends at late-night mamak's</li>
         </ul>
        </p>
    </div>
    <!--Cringy Gallery-->
    <div class=section>
        <section>
            <p>
                <h2><b>Gallery</b></h2>
                    <table style="width:fit-content; margin: auto;">
                            <tr>
                                <th>
                                    <img src="images/51710848_10216973569225018_1323488223732695040_n.jpg"width=190>
                    
                                </th>
                                <th>
                                    <img src="images/51582901_10157090043620859_8056025914649083904_n.jpg"width=140>
                                </th>
                                <th>
                                    <img src="images/41552594_10156726200795859_7570915169656635392_n.jpg"width=240>
                                </th>
                                <th>
                                    <img src="images/22089167_10155776746885859_1444318073763451552_n.jpg"width=240>
                                </th>
                   
                            </tr>
                    </table>
            </p>
        </section>
    </div>
    <!--Random Pictures with embeded links-->
    <div class=section>
    <p>
        <h2 style="color: limegreen; text-align: center">CLICK THE PICTURES BELOW!</h2>
    </p>
    <div class=table>
        <table style="width: fit-content; margin: auto;"> 
            <tr>

                <th>
                    <a href="https://www.google.com/search?source=hp&ei=yw1lXLSlKYi8rQHN07KoDQ&q=frogs&btnK=Google+Search&oq=frogs&gs_l=psy-ab.3..0i67j0l5j0i10j0j0i10j0.870.1445..2715...1.0..0.168.647.4j2......0....1..gws-wiz.....6..35i39j0i131i67j0i131j0i10i67.1xWks95_Ltg" target="_blank" alt="NOTHING TO SEE HERE">
                        <img src="images/Caerulea_cropped2.jpg"width=240>
                    </a>
                </th>
                <th>
                    <a href="https://www.google.com/search?q=shelby+gt500&rlz=1C1SQJL_enMY787MY787&oq=shelby+&aqs=chrome.1.69i57j0l5.9487j0j8&sourceid=chrome&ie=UTF-8" target="_blank">
                        <img src="images/2020-ford-mustang-gt500-1.jpg"width=340>
                    </a>
                </th>
                <th>
                    <a href="https://lol.garena.com/" target="_blank">
                        <img src="images/league_logo.jpg"width=227>
                    </a>
                </th>
            </tr>
        </table>
    </div>
    </div>
    <!--Another random about me-->
    <div class=section>
        <p><b> I love cars and I love frogs. Frogs are the best animal in my opinion :D. Don't judge... <em>HAH</em> </b></p>
    </div>

    <!--PRANK GAME >:)-->
    <div class=prank_game>
        <h2 style="color: limegreen">Curious about the buttons? Click it :)</p>
        <table style="width: 0%; margin: auto;">
            <tr>
                <th>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><button class="popup" onclick="alert('U sure? :D');"><b>Feeling lucky? :)</b></button></a>
                </th>
                <th>
                    <a href="https://www.youtube.com/watch?v=jI-kpVh6e1U"><button class="popup" onclick="alert('R u really sure? :D');"><b>C'mon.. Don't be shy :)</b></button></a>
                </th>
            </tr>
        </table>

    </div>

    <!--Videos that I personally edited-->
    <div class=section>
        <h2>Videos that I edited!</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/zLX7GpTbAGA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/DKjTWG-uKmo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <!--Links to my social medias-->
    <div class=section>
        <h2><b>Find me in <a href="https://www.facebook.com/JasonSonZai" target="_blank"><img src="images/fb.gif"width=25></a>! </b> </h2>
        <h2><b>Or subscribe me on <a href="https://www.youtube.com/channel/UCbaC83FtrnEJiK-GPB0_ukQ/featured?view_as=subscriber" target="_blank"><img src="images/Youtube button moving.gif"width=50></a>! </b> </h2>
    </div>
</body>

</html>